# -----------------------------------------------------------------------------
# Github OAuth
# -----------------------------------------------------------------------------
GITHUB_CLIENT_ID=""

GITHUB_CLIENT_SECRET=""

GITHUB_REDIRECT_URI=""

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
MONGODB_URI="mongodb://localhost:27017"

MONGODB_NAME="peacemaker"
